<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".perfil">

    <Button
        android:id="@+id/btn_voltar2"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="653dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="Back"
        android:stateListAnimator="@null"
        android:tint="#FFFFFF"
        app:icon="@drawable/ic_arrow_back"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="39dp"
        android:layout_marginTop="116dp"
        android:gravity="center_horizontal"
        android:text="@string/perfil"
        android:textColor="#fff"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtview_senha"
        android:layout_width="425dp"
        android:layout_height="48dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/custom_profile"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Senha"
        android:textAlignment="viewStart"
        android:textColor="#777777"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtview_nome"
        android:layout_width="426dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_profile"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingTop="15sp"
        android:text="Nome"
        android:textAlignment="viewStart"
        android:textColor="#777777"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtview_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtview_email"
        android:layout_width="417dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_profile"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textColor="#777777"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtview_senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_sair"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:backgroundTint="#673AB7"
        android:text="Logout"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.696" />

</androidx.constraintlayout.widget.ConstraintLayout>